
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_session_secret_here
MONGODB_URI=your_mongodb_connection_string_here
NODE_ENV=development
JWT_SECRET=
FRONTEND_URL=http://localhost:5173